{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx concurrently \"cd backend && npm run start:dev\" \"cd frontend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roonank/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roonank/portfolio/issues"
  },
  "homepage": "https://github.com/roonank/portfolio#readme",
  "description": ""
}
